<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blogs_christian</title>
    <link href="static/css/blogs_christian.css" type="text/css" rel="stylesheet" />
</head>
<body>
 <div class="header">
  <h2>My Christian Blog</h2>
</div>

 <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>I am a Christian. I invited Christ into my heart and life while I was a young girl.
      Christ is alive and He is with us as two or more gather in His name. Jesus is also present
      in the Holy Eucharist. Christ is the son of God the Father. If you do not know Jesus,
      all you have to do is humble yourself, confess your sins, ask Jesus to forgive you and
      ask Jesus to come into your heart. He will come into your heart by the power of the Holy
      Spirit(The third person in the Holy Trinity.) His Holy Spirit will come into you soul and restore the life of
      God in you.You will be made new. Jesus will wash your
      soul clean, white as snow.</p>
    </div>
      <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>I am a Christian, wife, mother, grandmother, gardener, and now my most recent love, a computer nerd.</p>
    </div>
</body>
    <a href="/">Home</a>
</html>