<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blogs!</title>
    <link href="static/css/blog.css" type="text/css" rel="stylesheet" />
	<script src="/static/base.js"></script>
</head>
<body>
  <h1>Hello!</h1>
  <p>This is our Blog page.</p>

   <div id="nav">
            <ul>
                <a href="/blogs_christian">Christian Blog</a>
                <a href="/">Home</a>
            </ul>
        </div>
</body>
</html>