<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href="static/css/home.css" type="text/css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <ul>
             <a href="/python">Python</a>
             <div class="dropdown">
                 <button class="dropbtn">Blogs</button>
                     <div class="dropdown-content">
                         <a href="/blogs_christian">Christian</a>
                     </div>
             </div>
             <div class="dropdown">
                 <button class="dropbtn">Store</button>
                     <div class="dropdown-content">
                         <a href="/store_bees">Store_bees</a>
                     </div>
             </div>
         </ul>
    </head>


    <body>
         <img src="static/images/quote_002.png"/>
         </br
    </body>
</html>