<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>store</title>
    <script src="/static/store.js"></script>
	<link href="static/css/store.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <h1>Hello!</h1>
  <p>This is our Store. Welcome!</p>
  <a href="/">Home</a>
</body>
</html>