<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>store_bees</title>
    <script src="/static/store_bees.js"></script>
	<link href="static/css/store_bees.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Hello!</h1>
<p>This is our Bee Store.</p>
<a href="/">Home</a>
</body>
</html>